<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo" />








  <link rel="shortcut icon" type="image/x-icon" href="/Blog/favicon.ico?v=5.1.0" />






<meta name="description" content="背景问题描述：一个很实际的问题，在开车时变道经常发生，我们首先先观察相邻车道是否满足变道要求，如果满足那么变道，但是往往是听到后面按喇叭，紧接着可能再骂两句，可是我的确没看到后方有车呀。
汽车的后方视野如图来表示：

○1-○3：右后视镜可见区域；  ○2-○4：B柱挡住的视野；  ○3-○4：不可见区域即为盲点。

很明显的后视镜的视野范围是有限的，加之a、b柱的存在造成的视野盲区是很大的，必然">
<meta property="og:type" content="article">
<meta property="og:title" content="基于视觉的车辆变道危险判断和预警系统">
<meta property="og:url" content="http://breezyz.xyz/Blog/2017/01/01/Vision-Based-Risk-Judge-and-Early-Warning-for-Lane-Changing/index.html">
<meta property="og:site_name" content="NilZのBlog">
<meta property="og:description" content="背景问题描述：一个很实际的问题，在开车时变道经常发生，我们首先先观察相邻车道是否满足变道要求，如果满足那么变道，但是往往是听到后面按喇叭，紧接着可能再骂两句，可是我的确没看到后方有车呀。
汽车的后方视野如图来表示：

○1-○3：右后视镜可见区域；  ○2-○4：B柱挡住的视野；  ○3-○4：不可见区域即为盲点。

很明显的后视镜的视野范围是有限的，加之a、b柱的存在造成的视野盲区是很大的，必然">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision1.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision2.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision3.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision4.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision5.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision6.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision7.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision8.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision9.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision12.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision10.png">
<meta property="og:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision11.png">
<meta property="og:updated_time" content="2017-04-12T02:28:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于视觉的车辆变道危险判断和预警系统">
<meta name="twitter:description" content="背景问题描述：一个很实际的问题，在开车时变道经常发生，我们首先先观察相邻车道是否满足变道要求，如果满足那么变道，但是往往是听到后面按喇叭，紧接着可能再骂两句，可是我的确没看到后方有车呀。
汽车的后方视野如图来表示：

○1-○3：右后视镜可见区域；  ○2-○4：B柱挡住的视野；  ○3-○4：不可见区域即为盲点。

很明显的后视镜的视野范围是有限的，加之a、b柱的存在造成的视野盲区是很大的，必然">
<meta name="twitter:image" content="http://okwo28t9z.bkt.clouddn.com/NilZ/vision1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'BOSS'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://breezyz.xyz/Blog/2017/01/01/Vision-Based-Risk-Judge-and-Early-Warning-for-Lane-Changing/"/>






  <title> 基于视觉的车辆变道危险判断和预警系统 | NilZのBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/Blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NilZのBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">HexPic —D.o.t</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
     
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://breezyz.xyz/Blog/Blog/2017/01/01/Vision-Based-Risk-Judge-and-Early-Warning-for-Lane-Changing/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="NilZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/Blog/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NilZのBlog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NilZのBlog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于视觉的车辆变道危险判断和预警系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h4><p>一个很实际的问题，在开车时变道经常发生，我们首先先观察相邻车道是否满足变道要求，如果满足那么变道，但是往往是听到后面按喇叭，紧接着可能再骂两句，可是我的确没看到后方有车呀。</p>
<p>汽车的后方视野如图来表示：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision1.png" alt="汽车的后方视野"></p>
<blockquote>
<p>○1-○3：右后视镜可见区域；<br>  ○2-○4：B柱挡住的视野；<br>  ○3-○4：不可见区域即为盲点。</p>
</blockquote>
<p>很明显的后视镜的视野范围是有限的，加之a、b柱的存在造成的视野盲区是很大的，必然会影响驾驶员的判断。<br>可见盲区问题是影响变道安全的一个重要原因。<br><a id="more"></a></p>
<h4 id="目前的解决方法："><a href="#目前的解决方法：" class="headerlink" title="目前的解决方法："></a>目前的解决方法：</h4><ul>
<li>加广角后视镜<br>也就是在后视镜上添加一个凸透镜来增大视野范围，增加视野是有限的。</li>
<li>雷达装置<br>不直观，探测距离短，造价高。</li>
<li>通过一些辅助设备，如行车记录仪<br>目前市面上的行车记录仪，可以通过摄像头将画面呈现给驾驶员。<br>但是图像有畸变；屏幕尺寸不够大。这两点都会增加驾驶员的负担。</li>
</ul>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p>由于盲区的存在，变道会存在一定的风险，目前的解决方法不足以解决。我希望的是一个在变道的时候，告诉我后方是否安全，并将危险展示给我的一个东西。</p>
<hr>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>根据需要我们要解决两个方面的问题：盲区视野和智能提醒。</p>
<h4 id="盲区视野："><a href="#盲区视野：" class="headerlink" title="盲区视野："></a>盲区视野：</h4><ul>
<li>采集<br>直接显示给司机车辆变道时需要的视野是最直接也最好的，所以利用相机是个不错的选择。<br>优点：范围大、造价低，直观。</li>
<li>可视化<br>需要将相机采集的数据显示出来，如果可以和一些车载设备例如导航设备、行车记录仪等这些自带显示器的设备结合会是不错的选择，但是目前车载设备没有这方面的接口。<br>没办法，只好利用一台手机来显示。</li>
</ul>
<h4 id="智能提醒："><a href="#智能提醒：" class="headerlink" title="智能提醒："></a>智能提醒：</h4><p>能够提醒危险首要需要的是能够判断危险。</p>
<ul>
<li><p>危险判断<br>要求：准确、稳定、及时。<br>模型：TTC（Time To Collision）（最常用）。<br>数据：TTC模型需要相对车速、车距信息，现在有的数据只是后方的图像，所以智能从图像中提取需要的信息。</p>
<blockquote>
<h6 id="问题来了，如何从图像中提取需要的车辆信息？"><a href="#问题来了，如何从图像中提取需要的车辆信息？" class="headerlink" title="问题来了，如何从图像中提取需要的车辆信息？"></a>问题来了，如何从图像中提取需要的车辆信息？</h6><p>需要的技术：车辆检测、跟踪；GPS测速；单目测距。<br>实际道路环境是复杂的，行驶中的车辆有以下特征：车辆会相互遮挡；车辆之间颜色、形状等特征相似；光照变化；比较短的相邻时刻，位置和形状变化不大。<br>根据以上特征，可以选择合适的方法。</p>
<ul>
<li>车辆检测<br>  方法：利用基于机器学习的检测方法。分类器：Adaboost，特征：Haar-like。<br>  结果：可以得到车辆在图像内的矩形位置。</li>
<li>车辆跟踪<br>  方法：区域匹配和卡尔曼滤波的跟踪（利用车辆质心位置和形状作为匹配元素，利用预测值与观测值做匹配）<br>  结果：可以在时域上关联车辆。</li>
<li>测距<br>  方法：单目测距，利用小孔成像原理进行坐标转换。<br>  结果：获得车辆世界坐标，然后计算车距。</li>
<li>测速<br>  方法： GPS测速（用google map 提供的经纬度转换距离公式，获得距离进而得到速度）。<br>  结果：获得本车车速，根据车距获得相对速度进而获得后车速度。</li>
</ul>
<p>到此,危险判断模型需要的数据就有啦。</p>
</blockquote>
</li>
<li><p>危险的反馈<br>一般的提醒方式有三种：声音、接触（震动）、图像。<br>既然使用手机作为可视化设备，以上三种可以同时实现，足够提醒司机了。</p>
</li>
</ul>
<p>总体设计思维导图如图2：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision2.png" alt="分析图"><br>系统设计如图3：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision3.png" alt="模块图"></p>
<hr>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>我是比较看好Android在车载领域的应用前景的，所以为了以后和车载设备对接，在Android平台实现了系统。<br>设备要求：一台Android手机，运行速度不要太慢吧（本人手机MI4）。<br>开发语言：Java + Python<br>开发工具：AndroidStudio，OpenCV</p>
<p>实现类图如下图所示：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision4.png" alt="类图"></p>
<p>实现结果：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision5.png" alt="系统实现"></p>
<hr>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>由于实验环境的限制和出于安全的考虑，利用在实际驾驶过程中随机拍摄的视频来验证系统的可行性。</p>
<h4 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h4><p>验证可行性主要从以下方面验证：</p>
<ul>
<li>及时性<br>系统可否及时的给出结果</li>
<li>准确性<br>数据误差是否会影响危险判断结果</li>
<li>稳定性<br>长久运行，是否会造成性能的下降和错误的累积</li>
</ul>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><h5 id="及时性验证"><a href="#及时性验证" class="headerlink" title="及时性验证"></a>及时性验证</h5><p>从图像录入到系统返回结果的用时统计如下图，图像分辨率为630*320，一帧大概用时300ms。<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision6.png" alt="正确率统计"></p>
<blockquote>
<p>300ms，车辆相对位移不会超过1m，在这么短的距离内，驾驶员肯定能够看到后车。</p>
</blockquote>
<h5 id="准确性验证"><a href="#准确性验证" class="headerlink" title="准确性验证"></a>准确性验证</h5><ul>
<li><p>检测、跟踪准确率<br>定义一个序列中车辆检测的准确率为:Precision=(TP - FP)/N</p>
<p>TP(True Positive) 表示正确检测为车辆的帧数。FP（False Positive）表示存在将非车辆区域检测为车辆区域的帧数。N为序列的总帧数。<br>统计结果：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision7.png" alt="正确率统计"></p>
<blockquote>
<p>加入跟踪后可以提高准确率，如果对遮挡，摄像机摆动等进行处理，准确率还可以提高。</p>
</blockquote>
</li>
<li><p>测距误差<br>定义距离测量误差为:deviation =  (|CD-TD|)/TD<br>CD(Calculated Distance)为计算距离。TD(True Distance)为真实距离.<br>统计结果：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision8.png" alt="测距误差"></p>
<blockquote>
<p>测距误差在1.5%以内。</p>
</blockquote>
</li>
<li><p>测速误差<br>在实际驾驶中，车速很难保持稳定不变，所以我们对实际行驶140秒时间的速度变化进行了记录。每秒获得一次计算速度；每10秒记录一次实际速度。<br>统计结果：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision9.png" alt="测速误差"></p>
<blockquote>
<p>计算结果可以表征速度的变化趋势，车速在稳定状况下，误差在0.5m/s上下波动。危险模型与相对速度有关，测量速度为更好的变现状况，所以误差满足。</p>
</blockquote>
</li>
<li><p>执行一次造成的误差<br>统计数据表明车辆完成平稳安全的加速换道过程用时一般在3~5秒；<br>根据经验，相对车速一般在3m/s以内；安全距离（车辆变道成功后，与后车保持的距离）一般取5米；所以危险检测距离取20米即可。<br>假设t时刻车距为a，t+1时刻车距为b，那么误差距离最大为c= a×1.5%+b×1.5%。处理时间为300ms，则一次计算时间内相对位移为0.9m左右，所以取 a= b+1，<br>则c= 0.03a + 0.015。a最大为20，所以最大误差在1米以内。<br>而建立的危险模型中，两车要求保持5m范围之内，所以在1m的测量误差内可以保证安全。</p>
</li>
</ul>
<h5 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h5><p>  1、检测为每次检测，距离为每次测量，所以不受上一帧图像影响；<br>  2、跟踪采用Kalman滤波获得，所以与之前的每一帧有关，但是也得益于Kalman算法，跟踪可以对检测结构进行校正</p>
<ul>
<li><p>跟踪的结果校正<br>过程如图所示：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision12.png" alt="结果校正过程"></p>
<p>只是检测：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision10.png" alt="测速误差"><br>加入跟踪：<br><img src="http://okwo28t9z.bkt.clouddn.com/NilZ/vision11.png" alt="测速误差"></p>
<blockquote>
<p>经过三次检测就可以排除错检车辆，同理也会重新添加漏检车辆。所以这种跟踪机制，增加了系统的健壮性。</p>
</blockquote>
</li>
</ul>
<h5 id="结论：实验结果表明，本系统可以及时有效的识别危险。"><a href="#结论：实验结果表明，本系统可以及时有效的识别危险。" class="headerlink" title="结论：实验结果表明，本系统可以及时有效的识别危险。"></a>结论：实验结果表明，本系统可以及时有效的识别危险。</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/08/14/uploader/" rel="prev" title="uploader（多文件上传）">
                uploader（多文件上传） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/Blog/images/avatar.gif"
               alt="NilZ" />
          <p class="site-author-name" itemprop="name">NilZ</p>
          <p class="site-description motion-element" itemprop="description">May world peace</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/Blog/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/Blog/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述："><span class="nav-number">1.1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目前的解决方法："><span class="nav-number">1.2.</span> <span class="nav-text">目前的解决方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结："><span class="nav-number">1.3.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盲区视野："><span class="nav-number">2.1.</span> <span class="nav-text">盲区视野：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智能提醒："><span class="nav-number">2.2.</span> <span class="nav-text">智能提醒：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#问题来了，如何从图像中提取需要的车辆信息？"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">问题来了，如何从图像中提取需要的车辆信息？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">4.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验设计"><span class="nav-number">4.1.</span> <span class="nav-text">实验设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果"><span class="nav-number">4.2.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#及时性验证"><span class="nav-number">4.2.1.</span> <span class="nav-text">及时性验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准确性验证"><span class="nav-number">4.2.2.</span> <span class="nav-text">准确性验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#稳定性"><span class="nav-number">4.2.3.</span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结论：实验结果表明，本系统可以及时有效的识别危险。"><span class="nav-number">4.2.4.</span> <span class="nav-text">结论：实验结果表明，本系统可以及时有效的识别危险。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
<!--
    <div class="sidebar-inner" style="margin-top:20px">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=86 src="//music.163.com/outchain/player?type=2&id=423703997&auto=1&height=66"></iframe>

</div>
-->
  </aside>





        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NilZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/Erzhoumu/Erzhoumu.github.io">
    NexT.Pisces.Modify
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
